# KrP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/krp/: MainActivity.kt
app/src/main/java/com/example/krp/data/: ApiInterface.kt  SheetsSettings.java
app/src/main/java/com/example/krp/data/room/: AppDatabase.kt  SheetRow.kt  SheetRowDao.kt
app/src/main/java/com/example/krp/data/utils/: DialogUtil.kt  NetworkHelper.kt  UpdateDbHelper.kt
app/src/main/java/com/example/krp/domain/models/: NewRecord.kt
app/src/main/java/com/example/krp/domain/usecase/: GetKrpListUseCase.kt
app/src/main/java/com/example/krp/presentation/: App.java  BaseTableViewModel.kt  CustomRecyclerAdapter.kt  LoginActivity.kt  NewRecordActivity.kt  NewRecordViewModel.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: et_cust.xml
app/src/main/res/layout/: activity_main.xml  activity_new_record.xml  activity_search.xml  recyclerview_item.xml  spinner_item.xml  spinner_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/krp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
